{
  "domain": "ica_shopping",
  "name": "ICA Shopping",
  "version": "1.0.3",
  "documentation": "https://github.com/mellamomax/ica_shopping",
  "requirements": ["requests"],
  "dependencies": [],
  "codeowners": ["@mellamomax"]
}